<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET'S GET FIT</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <style>
        body {
            color: whitesmoke;
            margin: 0px;
            width: 100%;
            
         background-size: cover;
            padding: 0px;
            background:url(https://images.pexels.com/photos/13106586/pexels-photo-13106586.jpeg?auto=compress&cs=tinysrgb&w=800) no-repeat 50% 50%;
            background-size: cover;
            

        }

        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            font-family: cursive;
            font-size: 16px;


        }

        .left img {
            width: 40px;


        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 10px;
        }

        .left div:hover {
            color: rgb(167, 236, 247);
        }

        .right {

            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        .middle {

            display: block;
            margin: 20px auto;
            width: 45%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .navbar li {
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            padding: 34px 24px;
        }

        .navbar a {
            text-decoration: none;
            color: azure;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;

            color: rgb(155, 155, 231);



        }

        .btn {
            margin: 0px 9px;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 4px 14px;
            font-size: 10px;
        }

        .btn:hover {
            background-color: rgb(164, 163, 163);
        }

        .container {
          
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 5px;
            text-align: center
        }

        .container:hover {
            color: rgb(207, 165, 244);
        }

        .formgroup input {
            font-size: 15px;
            text-align: center;
            display: block;
            width: 354px;
            padding: 4px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container button {
            display: block;
            width: 34%;
            margin: 20px auto;


        }
    </style>
    <header class="header">
        <div class="left">
            <img src="https://images.pexels.com/photos/14751988/pexels-photo-14751988.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" srcset="">
            <div> LETS GET FIT</div>

        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="https://home.com" target="_blank" class="active">HOME </a></li>
                <li><a href="https://about us.com" target="_blank">ABOUT US</a></li>
                <li><a href="https://fitness calculator.com" target="_blank">FITNESS CALCULATOR</a></li>
                <li><a href="https://contact us.com" target="_blank">CONTACT US</a></li>



            </ul>


        </div>
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="ENTER YOUR NAME">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="ENTER YOUR AGE">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="ENTER YOUR LOCALITY">
            </div>
            <button class="btn">SUBMIT</button>


</body>

</html>